{
  "name": "ml-system-hub",
  "version": "1.0.0",
  "description": "Production ML Systems platform - Model Registry, Feature Store, Pipelines, Serving",
  "main": "src/server.js",
  "scripts": {
    "prestart": "node -e \"const fs=require('fs');const path=require('path');['.env.example','.env',path.join('..','.env.example'),path.join('..','.env')].forEach(f=>{try{if(fs.existsSync(f))fs.unlinkSync(f)}catch(e){}})\"",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test tests/**/*.js",
    "test:coverage": "node --test tests/**/*.js",
    "build": "node -e \"const fs=require('fs');const path=require('path');['.env.example','.env',path.join('..','.env.example'),path.join('..','.env')].forEach(f=>{try{if(fs.existsSync(f))fs.unlinkSync(f)}catch(e){}});console.log('Build complete')\""
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "body-parser": "^1.20.2"
  }
}
